a151578@yahoo.com.tw
親愛的參賽者，黃婷儀 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190111
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0987299666

jasmine1009@livemail.tw
親愛的參賽者，李孟樺 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190109  V201110190110
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0921990425



kiven21200@yahoo.com.tw
親愛的參賽者，陳仁傑 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190108
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0912960638

winp345@hotmail.com
親愛的參賽者，張又仁 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190107
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0919471083

s11108102@stu.edu.tw
親愛的參賽者，林秀珊 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190106
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0938038613

s11108138@stu.edu.tw
親愛的參賽者，謝欣穎 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190105
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0930781170

sunny_ie_9@yahoo.com.tw
親愛的參賽者，楊婷安 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190104
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0911904627


s11108114@stu.edu.tw
親愛的參賽者，林育葶 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190103
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0985996902

s11108104@stu.edu.tw
親愛的參賽者，廖羽仙 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190102
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988862575

s11108143@stu.edu.tw
親愛的參賽者，楊雅涵 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190101
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0916919073


s11108137@stu.edu.tw
親愛的參賽者，周湣臻 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190100
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0989385873

chicken810715@yahoo.com.tw
親愛的參賽者，郭千瑀 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190099
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0972155231


originally.self@yahoo.com.tw
親愛的參賽者，李芷欣 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190098
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0989637798

zsp8257@yahoo.com.tw
親愛的參賽者，黃意雯 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190097
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0963011566

a7967439@yahoo.com.tw
親愛的參賽者，鄭竹君 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190096
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0911873059

s98108176@stu.edu.tw
親愛的參賽者，郭千慈 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190093 V201110190095
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0977061079 

wan712087@yahoo.com.tw
親愛的參賽者，黃映領 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190077 V201110190080 V201110190084 V201110190086 V201110190087 V201110190088 V201110190089 V201110190094
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0960086807

amymi55@yahoo.com.tw
親愛的參賽者，張家慈 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190092
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0963295649

s11108151@stu.edu.tw
親愛的參賽者，楊琇雯 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190091
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0922269571


s99108265@stu.edu.tw
親愛的參賽者，朱哲頡 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190090
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0987206030

angelfeathersime@yahoo.com.tw
親愛的參賽者，陳柏鈴 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190085
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0928551857

katherine82913@yahoo.com.tw
親愛的參賽者，鄭敬蓉 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190083
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0917957282



amnesia_ukyo@hotmail.com
親愛的參賽者，林芳如 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190082
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0939820706


x2006z0506@hotmail.com
親愛的參賽者，王兆亨 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190081
學　　校：樹德科技大學
科　　系：視覺傳達系
參賽類別：平面類
手機電話：0937265605

s11108115@stu.edu.tw
親愛的參賽者，蕭雯慧 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190079
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0910045848

vivian82112@yahoo.com.tw
親愛的參賽者，洪君穎 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190078
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0953950112

q5527880@yahoo.com.tw
親愛的參賽者，林穎恆 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190076
學　　校：樹德科技大學
科　　系：視覺傳達系
參賽類別：平面類
手機電話：0953527880

s11108136@stu.edu.tw
親愛的參賽者，胡真?：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190075
學　　校：樹德科技大學
科　　系：視覺傳達系
參賽類別：平面類
手機電話：0932794391


s11108131@stu.edu.tw
親愛的參賽者，王廷瑜 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190074
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0930495991


s99108261@stu.edu.tw
親愛的參賽者，吳佳蓮 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190073
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988120093

kickup1047@yahoo.com.tw
親愛的參賽者，陳宥岑 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190072
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0983118267

bellahappy1125@hotmail.com
親愛的參賽者，王尉真 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190071
學　　校：樹德科技大學
科　　系：視覺傳達
參賽類別：平面類
手機電話：0917663250


s99108264@stu.edu.tw

親愛的參賽者，蕭本貴 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190070
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0939011916


burger811015@yahoo.com.tw

親愛的參賽者，蕭錦蓮 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190069
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0938200289


s337335aa@yahoo.com.tw
親愛的參賽者，林均韋 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190068
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0960087189
請您務必保留本次參賽序號
以便日後參賽事務確認
另外，您也可返回參賽活動頁查看報名結果唷！

mickey820311@yahoo.com.tw
親愛的參賽者，林珍如 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190067
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0937627215

tryit131116@yahoo.com.tw
親愛的參賽者，王麗筑 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190066
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0939664123

fu0223@yahoo.com.tw
親愛的參賽者，傅致維 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190065
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988390980

mamamiya0912@yahoo.com.tw
親愛的參賽者，張予昕 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190063
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0961125247

childlike99@yahoo.com.tw
親愛的參賽者，蔡仁義 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190062
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0970897537

s99108237@stu.edu.tw
親愛的參賽者，林奕亨 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190061
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0963101004

zx3254@hotmail.com
親愛的參賽者，蔡欣哲 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190060
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0981329277

s11108223@stu.edu.tw
親愛的參賽者，郭珮緹 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190059
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0973277069

s11108216@stu.edu.tw
親愛的參賽者，郭子榕 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190058
學　　校：高雄樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0929757877


s11108258@gmail.com
親愛的參賽者，王佳惠 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190057
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0921065350

magic7314@hotmail.com
親愛的參賽者，嚴上虹 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190056
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0911433240


likebleach1234@yahoo.com.tw
親愛的參賽者，林宜潔 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190055
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0916768835




suchliro@gmail.com
親愛的參賽者，蘇柏翰 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190054
學　　校：樹德科技大學
科　　系：視覺傳達設計
參賽類別：平面類
手機電話：0922901771


s11108218@stu.edu.tw
親愛的參賽者，吳昭蓉 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190053
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0930419320

a8812998@yahoo.com.tw
親愛的參賽者，楊于萱 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190052
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988837364

esatr811015@yahoo.com.tw
親愛的參賽者，陳以琳 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190051
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0986835802

yumi820227@yahoo.com.tw
親愛的參賽者，蔡郁玫 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190050
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0989552258

me_fish0224@yahoo.com.tw
親愛的參賽者，陳柔妤 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190049
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0912723296

bl-ueack_g@hotmail.com
親愛的參賽者，王詠棋 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190048
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0935351989

a01234543210@yahoo.com.tw
親愛的參賽者，蕭珮如 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190047
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0928414142

seal10440109@yahoo.com.tw
親愛的參賽者，林晏竹 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190046
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0987893034

zoinddog@yahoo.com.tw
親愛的參賽者，李盈萱 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190045
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0981397212

mandy0114118@yahoo.com.tw
親愛的參賽者，黃才容 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190044
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0989534397

qooamy197@yahoo.com.tw
親愛的參賽者，林美秀 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190043
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0939848303

cokerainbow@yahoo.com.tw
親愛的參賽者，陳麗倫 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190042
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0972257725

wcswoody@yahoo.com.tw
親愛的參賽者，潘柔慈 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190041
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988031076

s98108172@stu.edu.tw
親愛的參賽者，劉郁莉 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190040
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0963079684

mrcorn0219@yahoo.com.tw
親愛的參賽者，王裕銘 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190039
學　　校：樹德科技大學
科　　系：視覺傳德設計系
參賽類別：平面類
手機電話：0929118561

wang_jialiang_love@yahoo.com.tw
參賽序號：V201110190038
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988225923

s4013040110@hotmail.com
親愛的參賽者，陳嘉寶 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190037
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0960075073

cat_113325@yahoo.com.tw
親愛的參賽者，葉怡茹 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190036
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988761133

smile_dragon_oao@yahoo.com.tw
親愛的參賽者，郭建良 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190035
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0926352011

a8871851@yahoo.com.tw
親愛的參賽者，蔡昌叡 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190034
學　　校：樹德科技大學
科　　系：視覺傳達
參賽類別：平面類
手機電話：0939098978

uy6688@yahoo.com.tw
親愛的參賽者，陳宜伶 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190033
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0988565975

another_mian@yahoo.com.tw
親愛的參賽者，王蔓華 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190032
學　　校：樹德科技大學
科　　系：視覺傳達系
參賽類別：平面類
手機電話：0956890868

meimei88016@yahoo.com.tw
親愛的參賽者，蔡逸蓁 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190031
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0935681678

leteg2011@gmail.com
親愛的參賽者，李蕙君 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190030
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0958283344

banana30535@yahoo.com.tw
親愛的參賽者，謝孟芹 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190029
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0983120601

yusuke791223@yahoo.com.tw

親愛的參賽者，林怡華 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110160028
學　　校：高苑科技大學
科　　系：資訊傳播系
參賽類別：平面類
手機電話：0956356276

as1518as@hotmail.com

親愛的參賽者，蔡明仁 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190027
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0938733620
請您務必保留本次參賽序號
以便日後參賽事務確認
另外，您也可返回參賽活動頁查看報名結果唷！
http://stipc.2000.com.tw/SigmaAwards/


kevin712032@yahoo.com.tw

親愛的參賽者，董泊諺 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：V201110190024 25 26
學　　校：樹德科技大學
科　　系：視覺傳達設計系
參賽類別：平面類
手機電話：0972288664

forever_love_you79@yahoo.com.tw
親愛的參賽者，劉宇哲 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：F201110120023
學　　校：文藻外語學院
科　　系：資訊管理與傳播系
參賽類別：影片類
手機電話：0980865908

ymjoon4kge4y@yahoo.com.tw
親愛的參賽者，林紹婷 ：
恭喜您已成功完成報名
下方為您本次報名的參賽序號
參賽序號：F201110110022
學　　校：高苑科技大學
科　　系：資訊傳播系
參賽類別：影片類
手機電話：0982207703









